<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .container {
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .social-icons a {
            margin: 0 15px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.1);
        }

        .social-icons img {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            background-color: #eaeaea;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            
        }

        h1 a:hover {
            background-color: #dcdcdc;
            
            
        }

        footer {
            text-align: center;
            margin-top: 2rem;
            color: #777;
            bottom: 0%;
            position: absolute;
            padding: 1rem;
            left: 39%;
        }

        @media (max-width: 768px) {
            .social-icons img {
                width: 60px;
                height: 60px;
            }

            h1 {
                font-size: 1.5rem;
            }
        }
        .button-container {
            text-align: center;
            margin-top: 2rem;
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(115, 119, 128);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: rgb(95, 99, 108);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entre em contato</h1>
        
        <div class="social-icons">
            <a href="https://github.com/theusbz" target="_blank">
                <img src="./imagnes/github.jfif" alt="GitHub ">
            </a>
            <a href="https://www.instagram.com/theus__bz/" target="_blank">
                <img src="./imagnes/instagram.jfif" alt="Instagram ">
            </a>
        </div>

        <div class="button-container">
            <a href="index.html" class="link-button">Voltar</a>
    </div>
    
    <footer>
        <p>&copy; 2024 Matheus Bezerra Martinelli. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
