<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        /* Estilos para o header */
        header {
            background-color: rgb(115, 119, 128);
            color: black;
            text-align: center;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        /* Estilos para o menu de navegação */
        nav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(115, 119, 128);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 40px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: black;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            font-size: 1.2rem; /* Tamanho da fonte ajustado */
            line-height: 1.5; /* Aumenta o espaçamento entre linhas */
        }

        .section h2 {
            color: #333; /* Cor mais suave para o título */
            border-bottom: 2px solid #333; /* Linha de destaque no título */
            padding-bottom: 0.5rem;
            margin-bottom: 1rem; /* Espaço abaixo do título */
        }

        .section p {
            margin-bottom: 1.5rem; /* Espaço entre parágrafos */
            color: black; /* Cor do texto mais suave */
        }

        footer {
            text-align: center;
            margin-top: 2rem;
            color: #777;
            padding: 1rem;
            position: absolute;
            width: 100%;
            bottom: 0%;
        }

    </style>
</head>
<body>
    <header>
        <h1><img src="./imagnes/eu.JPG" width="160" height="160" style="border-radius: 15px;"> </h1>
        <hr>
        <nav>
            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="sobremim.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section">
          <h2>Resumo Breve.</h2>
          <p>Olá! Sou <strong>Matheus Bezerra Martinelli</strong>, um entusiasta de tecnologia e apaixonado por resolver problemas complexos e criar soluções inovadoras. Com 2 anos de experiência em desenvolvimento, tenho trabalhado em diversos projetos.</p>
          <p>Minha jornada começou em 2022, e desde então, tenho me dedicado ao desenvolvimento. Estou sempre em busca de novos desafios e oportunidades para aprender e crescer.</p>
          <p>Se você está interessado em saber mais sobre meus projetos ou colaborar em alguma ideia, sinta-se à vontade para entrar em contato.</a>!</p>
      </section>   
    </main>
    <footer>
        <p>&copy; 2024 Matheus Bezerra Martinelli. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
